Grading Sheet for HW8

Grade:

Compiles    				20 pts

Does not compile -20

Comments 				10 pts
Method shuffle(list)			20 pts
The method shuffle(list) shuffles the elements of the list by continuously randomize an index 
number of list (that is not zero) and swaps the element at that index with the first element 
(at index 0). Swap however many times you like, but choose > 50 times since you want the deck 
of 52 cards well shuffled.

-20 Does not swap elements of the list, has errors



Method getHand(list,index, numCards)  20 pts
The method getHand(list, index, numCards) returns an array that holds the number of cards 
specified in numCards. Cards should be taken off at the end of the list of cards. For example, 
when this method is first invoked where numCards = 2, the card at index 51 and index 50 should 
be returned within an array. At the second invocation of getHand() the index value passed into 
getHand should be 49.  Note the index passed into this method is the last index value of the 
array. Index should change in the main method. 

-20 Does not function properly, has errors, wrong return type


Method printArray(list).                        20 pts
The method printArray(list) takes an array of Strings and prints out each element, separated by 
a space “ “

-5 compiler error in the method signature

Checks If numCards given is greater than the number of cards in the deck and if so creates a 
new deck of cards.             10 pts

not implemented -10


Take 5 points off if methods were written but did not work properly or did not follow the 
description of the method,

Methods did not work -5

score: 25/100
